# zeljade

./: build.gradle  settings.gradle
app/: build.gradle
app/core/: build.gradle
app/core/src/main/java/com/stefick/zeljade/core/api/: CompendiumAPI.kt  CompendiumRemoteDataSource.kt  CompendiumRemoteService.kt
app/core/src/main/java/com/stefick/zeljade/core/categories/: Category.kt  Drop.kt
app/core/src/main/java/com/stefick/zeljade/core/categories/creatures/models/: Creatures.kt
app/core/src/main/java/com/stefick/zeljade/core/categories/equipment/models/: Equipment.kt
app/core/src/main/java/com/stefick/zeljade/core/categories/materials/models/: Materials.kt
app/core/src/main/java/com/stefick/zeljade/core/categories/monsters/models/: Monster.kt
app/core/src/main/java/com/stefick/zeljade/core/categories/treasures/models/: Treasures.kt
app/core/src/main/java/com/stefick/zeljade/core/models/: CategoriesResponse.kt  CategoryEnum.kt  CategoryItem.kt  CategoryItemResponse.kt  CategoryResponse.kt  CreaturesResponse.kt  EntryResponse.kt
app/core/src/main/java/com/stefick/zeljade/core/network/adapter/: NetworkCall.kt  NetworkCallAdapter.kt  NetworkCallAdapterFactory.kt
app/core/src/main/java/com/stefick/zeljade/core/network/base/: BaseNetworkFactory.kt  ErrorResponse.kt  NetworkFactory.kt  NetworkResultBase.kt  Result.kt
app/core/src/main/java/com/stefick/zeljade/core/repository/: CompendiumRepository.kt  ICompendiumRepository.kt  Repository.kt
app/core/src/test/java/com/stefick/zeljade/core/: ExampleUnitTest.kt
app/core/src/test/java/com/stefick/zeljade/core/mocks/: CategoryMocks.kt  CompendiumMocks.kt  ExceptionMocks.kt
app/core/src/test/java/com/stefick/zeljade/core/repository/: CompendiumRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefick/zeljade/: AppZeljade.kt  ZeljadeApplication.kt
app/src/main/java/com/stefick/zeljade/custom/shared/extensions/: StringExtensions.kt
app/src/main/java/com/stefick/zeljade/custom/shared/presentation/: CircleImageView.kt
app/src/main/java/com/stefick/zeljade/features/base/: BaseFragment.kt  BaseFragmentActivity.kt  DefaultFragmentActivity.kt  ToolbarHost.kt
app/src/main/java/com/stefick/zeljade/features/base/compose/: ZeljadeTheme.kt
app/src/main/java/com/stefick/zeljade/features/home/: HomeContract.kt
app/src/main/java/com/stefick/zeljade/features/home/models/: CategoryCardItem.kt  CategoryListItem.kt
app/src/main/java/com/stefick/zeljade/features/home/presentation/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt
app/src/main/java/com/stefick/zeljade/features/home/presentation/adapter/: HomeCategoryAdapter.kt
app/src/main/java/com/stefick/zeljade/features/home/presentation/category_details/: CategoryDetailsFragment.kt  CategoryItemFragment.kt  CreatureCategoryFragment.kt
app/src/main/java/com/stefick/zeljade/features/home/presentation/category_details/adapter/: CategoryItemDetailsAdapter.kt  CreatureCategoryAdapter.kt
app/src/main/java/com/stefick/zeljade/features/home/presentation/item_details/: CompendiumItemDetailsFragment.kt  EntryPresenter.kt  EntryViewContract.kt
app/src/main/java/com/stefick/zeljade/features/home/presentation/item_details/adapter/: SpecsListAdapter.kt
app/src/main/java/com/stefick/zeljade/shared/extensions/: StringExtensions.kt
app/src/main/java/com/stefick/zeljade/ui/: AppZeljade.kt  MainActivity.kt  ZeljadeNavGraph.kt  ZeljadeNavigation.kt
app/src/main/java/com/stefick/zeljade/ui/favorites/: FavoriteBadge.kt  FavoriteBadgeProps.kt
app/src/main/java/com/stefick/zeljade/ui/home/: HomeContract.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  UiState.kt
app/src/main/java/com/stefick/zeljade/ui/home/main_bar/: MainBar.kt
app/src/main/java/com/stefick/zeljade/ui/theme/: ZeljadeTheme.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_gradient_breath_to_sun.xml  bg_oval_solid_distant_rock.xml  pie_icon.xml
app/src/main/res/layout/: activity_home.xml  category_details_placeholder.xml  fragment_activity.xml  fragment_category_details.xml  fragment_category_item.xml  fragment_compendium_item_details.xml  fragment_home.xml  layout_category_item.xml  layout_category_item_list_item.xml  layout_spec_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/stefick/zeljade/dispatchers/: CoroutineDispatcherRule.kt
app/src/test/kotlin/com/stefick/zeljade/presentation/: EntryPresenterTest.kt  HomeViewModelTest.kt  Mocks.kt
core/: build.gradle
core/src/main/java/com/stefick/zeljade/core/api/: CompendiumAPI.kt  CompendiumRemoteDataSource.kt  CompendiumRemoteService.kt  ICompendiumRemoteDataSource.kt
core/src/main/java/com/stefick/zeljade/core/constants/: Constants.kt
core/src/main/java/com/stefick/zeljade/core/di/base/: AppModule.kt  (+1 more)
core/src/main/java/com/stefick/zeljade/core/dto/: ApiDTO.kt  CategoriesDTO.kt  CategoryDTO.kt  CompendiumDTO.kt  CompendiumEntryDTO.kt  EntryDTO.kt
core/src/main/java/com/stefick/zeljade/core/enums/: CategoryEnum.kt
core/src/main/java/com/stefick/zeljade/core/mappers/: CategoryMapper.kt  CompendiumEntryMapper.kt  CompendiumMapper.kt  EntryMapper.kt  Mapper.kt
core/src/main/java/com/stefick/zeljade/core/models/: ApiModel.kt  CategoryEnum.kt  CategoryModel.kt  CompendiumEntry.kt  CompendiumEntryModel.kt  CompendiumModel.kt  CompendiumResponse.kt  CreaturesResponse.kt
core/src/main/java/com/stefick/zeljade/core/repository/: CompendiumRepository.kt  ICompendiumRepository.kt  Repository.kt
core/src/test/java/com/stefick/zeljade/core/mocks/: CompendiumMocks.kt
core/src/test/java/com/stefick/zeljade/core/repository/: CompendiumRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/stefick/zeljade/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/stefick/zeljade/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
