<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_oval_solid_distant_rock" />

    <View
        android:layout_width="160dp"
        android:layout_height="@dimen/placeholderTextHeight"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/distantRock" />

    <!--    <View-->
    <!--        android:id="@+id/item_description"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="42dp"-->
    <!--        android:paddingStart="16dp"-->
    <!--        android:paddingEnd="16dp"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="16sp"-->
    <!--        tools:text="@string/str_description" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/item_common_locations_label"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:text="@string/common_locations_label"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="18sp"-->
    <!--        android:visibility="gone"-->
    <!--        tools:visibility="visible" />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/item_common_locations"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:overScrollMode="never"-->
    <!--        android:visibility="gone"-->
    <!--        tools:itemCount="2"-->
    <!--        tools:layout="@layout/layout_spec_item"-->
    <!--        tools:text="Item name"-->
    <!--        tools:visibility="visible" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/item_specs_label"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="18dp"-->
    <!--        android:text="@string/attributes_label"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="18sp"-->
    <!--        android:visibility="gone"-->
    <!--        tools:visibility="visible" />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/item_specs_list"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:overScrollMode="never"-->
    <!--        android:textSize="16sp"-->
    <!--        android:visibility="gone"-->
    <!--        tools:itemCount="2"-->
    <!--        tools:layout="@layout/layout_spec_item"-->
    <!--        tools:visibility="visible" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/item_drops"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="18dp"-->
    <!--        android:text="@string/drops_label"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="18sp"-->
    <!--        android:visibility="gone"-->
    <!--        tools:visibility="visible" />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/item_drops_list"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:nestedScrollingEnabled="false"-->
    <!--        android:overScrollMode="never"-->
    <!--        android:textSize="16sp"-->
    <!--        android:visibility="gone"-->
    <!--        tools:itemCount="6"-->
    <!--        tools:layout="@layout/layout_spec_item"-->
    <!--        tools:text="Drops"-->
    <!--        tools:visibility="visible" />-->

</LinearLayout>